<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="layout: posttitle:  关于计算机的原码，反码和补码categories: [java]tags: [java]—关于计算机的原码，反码和补码  这是底层重点，下面的各级规定必须背会  二进制的最高位是符号位：0表示正数，1表示负数  正数的原码，反码和补码都一样。  负数的反码=它的原码符号位不...">
  <meta name="keywords" content="jekyll, java, scala, blog, 周赛, and 算法">
  <meta name="author" content="原码、反码和补码 | thecoolboyhan">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="原码、反码和补码 | thecoolboyhan">
  <meta name="twitter:description" content="layout: posttitle:  关于计算机的原码，反码和补码categories: [java]tags: [java]—关于计算机的原码，反码和补码  这是底层重点，下面的各级规定必须背会  二进制的最高位是符号位：0表示正数，1表示负数  正数的原码，反码和补码都一样。  负数的反码=它的原码符号位不...">
  <meta name="twitter:image" content="https://thecoolboyhan.github.io/img/avatar.jpg">
  -->

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="https://thecoolboyhan.github.io">
  <meta property="og:title" content="原码、反码和补码 | thecoolboyhan">
  <meta property="og:description" content="layout: posttitle:  关于计算机的原码，反码和补码categories: [java]tags: [java]—关于计算机的原码，反码和补码  这是底层重点，下面的各级规定必须背会  二进制的最高位是符号位：0表示正数，1表示负数  正数的原码，反码和补码都一样。  负数的反码=它的原码符号位不...">
  <meta property="og:image" content="https://thecoolboyhan.github.io/img/avatar.jpg">
  <title>原码、反码和补码 | thecoolboyhan</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="https://thecoolboyhan.github.io/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://thecoolboyhan.github.io/css/main.css">

  <link rel="canonical" href="https://thecoolboyhan.github.io/articles/2024-03/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81%E5%92%8C%E8%A1%A5%E7%A0%81">
  <link rel="alternate" type="application/rss+xml" title="thecoolboyhan" href="https://thecoolboyhan.github.io/feed.xml"/>

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="https://thecoolboyhan.github.io/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="https://thecoolboyhan.github.io/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <img src="https://thecoolboyhan.github.io/img/avatar.jpg" alt="" class="avatar">
  
  <a href="https://thecoolboyhan.github.io/" class="author_name">hanyongfa</a>
  <span class="author_job">Java Developer</span>
  <span class="author_bio mbm">A backend developer at in Shanghai, China.</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="https://thecoolboyhan.github.io/">home</a>
        <span>/</span>
      </li>
       
      <li class="nav-item">
        <a href="https://thecoolboyhan.github.io/archive/">Archive</a>
        
          <span>/</span>
        
      </li>
            
      <li class="nav-item">
        <a href="https://thecoolboyhan.github.io/categories/">Categories</a>
        
          <span>/</span>
        
      </li>
          
      <li class="nav-item">
        <a href="https://thecoolboyhan.github.io/resume/">Resume</a>
        
          <span>/</span>
        
      </li>
        
      <li class="nav-item">
        <a href="https://thecoolboyhan.github.io/tags/">Tags</a>
        
          <span>/</span>
        
      </li>
        
      <li class="nav-item">
        <a href="https://thecoolboyhan.github.io/updates/">Updates</a>
        
          <span>/</span>
        
      </li>
         
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('hanyongfa2013@163.com', 'Hello from website');</script>
      </li>
    
    
    
    
    
    
    
    
    <li><a href="http://github.com/thecoolboyhan" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "https://thecoolboyhan.github.io/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="原码、反码和补码">原码、反码和补码</h1>
    <span class="post-meta">
      <span class="post-date">
        1 MAR 2024
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    2 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    
<hr />
<p>layout: post
title:  关于计算机的原码，反码和补码
categories: [java]
tags: [java]
—</p>

<h2 id="关于计算机的原码反码和补码">关于计算机的原码，反码和补码</h2>

<blockquote>
  <h3 id="这是底层重点下面的各级规定必须背会">这是底层重点，下面的各级规定必须背会</h3>
</blockquote>

<ol>
  <li>二进制的最高位是符号位：0表示正数，1表示负数</li>
  <li>正数的原码，反码和补码都一样。</li>
  <li>负数的反码=它的原码<strong>符号位不变</strong>，其他位取反（0-&gt;1,1-&gt;0）</li>
  <li>负数的补码=它的<strong>反码+1</strong>，负数的反码=它的<strong>补码-1</strong></li>
  <li>0的反码，补码都是0</li>
  <li>java没有无符号数，换言之java中的数都是有符号的。</li>
  <li>在计算机运行时都是以<strong>补码的方式</strong>运行的。</li>
  <li>当我们看它的运行结果时，要看它的原码</li>
</ol>

<h3 id="四个位运算符">四个位运算符</h3>

<ul>
  <li>按位与&amp;：两位全为1，结果为1，否则为0</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>按位或</td>
          <td>：两位有一位为1，结果为1，否则为0</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>按位异或^：一个为0，一个为1，结果为1，否则为0</li>
  <li>按位取反~：0-&gt;1,1-&gt;0</li>
</ul>

<h4 id="举例">举例</h4>

<ol>
  <li>
    <p>2&amp;3=?
2的补码：</p>

    <p>0000 0000 0000 0000 0000 0000 0000 0010</p>

    <p>3的补码：</p>

    <p>0000 0000 0000 0000 0000 0000 0000 0011</p>

    <p>2&amp;3的补码：</p>

    <p>0000 0000 0000 0000 0000 0000 0000 0010</p>

    <p>2&amp;3的原码：</p>

    <p>0000 0000 0000 0000 0000 0000 0000 0010	(2)</p>
  </li>
  <li>
    <p>~-2=？
-2的反码:</p>

    <p>1111 1111 1111 1111 1111 1111 1111 1101</p>

    <p>-2的补码：</p>

    <p>1111 1111 1111 1111 1111 1111 1111 1110</p>

    <p>取反：</p>

    <p>0000 0000 0000 0000 0000 0000 0000 0001</p>

    <p>原码：</p>

    <p>0000 0000 0000 0000 0000 0000 0000 0001（1）</p>
  </li>
  <li>
    <p>~2=?
2的补码：</p>

    <p>0000 0000 0000 0000 0000 0000 0000 0010</p>

    <p>取反：</p>

    <p>1111 1111 1111 1111 1111 1111 1111 1101</p>

    <p>补码转反码：</p>

    <p>1111 1111 1111 1111 1111 1111 1111 1100</p>

    <p>反码再变回原码：</p>

    <p>1000 0000 0000 0000 0000 0000 0000 0011（-3）</p>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>2</td>
          <td>3=？</td>
        </tr>
      </tbody>
    </table>

    <p>2的补码:</p>

    <p>0000 0000 0000 0000 0000 0000 0000 0010</p>

    <p>3的补码：</p>

    <p>0000 0000 0000 0000 0000 0000 0000 0011</p>

    <p>或运算：</p>

    <p>0000 0000 0000 0000 0000 0000 0000 0011</p>

    <p>补码变反码变原码：</p>

    <p>0000 0000 0000 0000 0000 0000 0000 0011（3）</p>
  </li>
  <li>
    <p>2^3=?
2的补码：</p>

    <p>0000 0000 0000 0000 0000 0000 0000 0010</p>

    <p>3的补码：</p>

    <p>0000 0000 0000 0000 0000 0000 0000 0011</p>

    <p>异或运算：</p>

    <p>0000 0000 0000 0000 0000 0000 0000 0001（1）</p>
  </li>
</ol>

<h4 id="位运算的妙用">位运算的妙用</h4>

<blockquote>
  <p>可直接使用 <em>(m&amp;1)==1?奇数：偶数</em> 获得结果*，如：</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">boolean</span> <span class="n">a</span> <span class="o">=</span> <span class="o">(</span><span class="mi">3</span><span class="o">&amp;</span><span class="mi">1</span><span class="o">)==</span><span class="mi">1</span>              <span class="c1">//true</span>

    <span class="kt">boolean</span> <span class="n">b</span> <span class="o">=</span> <span class="o">(</span><span class="mi">4</span><span class="o">&amp;</span><span class="mi">1</span><span class="o">)==</span><span class="mi">1</span>            <span class="c1">//false</span>

</code></pre></div></div>

<blockquote>
  <p>不用临时变量交换两个整数的值:</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="o">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">4</span>

    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">^</span><span class="n">b</span>

    <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">^</span><span class="n">b</span>        <span class="c1">// b = 3</span>

    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">^</span><span class="n">b</span>        <span class="c1">// a = 4</span>
</code></pre></div></div>

<blockquote>
  <p>原理：</p>

  <p>异或0具有保持的特点，即1010^0000 = 1010;</p>

  <p>异或1具有翻转的特点，即1010^1111 = 0101;</p>

  <p>由此可推导：</p>

  <p>b^(a^b) = a</p>

  <p>a^(b^(a^b)) = b</p>
</blockquote>

<h3 id="三个位移运算符">三个位移运算符</h3>

<ul>
  <li>算数右移»:低位溢出。符号位不变，并用符号位补溢出的高位。</li>
  <li>算数左移«：符号位不变，低位左移补0</li>
  <li>逻辑右移»&gt;：也叫无符号右移，低位溢出高位补0</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="o">&gt;&gt;</span><span class="mi">2</span><span class="o">;</span>  	<span class="c1">//相当于1/2/2</span>
<span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="mi">2</span><span class="o">;</span>		<span class="c1">//相当于1*2*2</span>
</code></pre></div></div>

    原创文章转载请注明出处: <a href="https://thecoolboyhan.github.io/articles/2024-03/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81%E5%92%8C%E8%A1%A5%E7%A0%81" target="_blank">原码、反码和补码</a>
  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=https://thecoolboyhan.github.io/articles/2024-03/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81%E5%92%8C%E8%A1%A5%E7%A0%81" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://thecoolboyhan.github.io/articles/2024-03/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81%E5%92%8C%E8%A1%A5%E7%A0%81" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=https://thecoolboyhan.github.io/articles/2024-03/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81%E5%92%8C%E8%A1%A5%E7%A0%81" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=https://thecoolboyhan.github.io/articles/2024-03/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81%E5%92%8C%E8%A1%A5%E7%A0%81" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=https://thecoolboyhan.github.io/articles/2024-03/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81%E5%92%8C%E8%A1%A5%E7%A0%81" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2024 hanyongfa. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://thecoolboyhan.github.io/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://thecoolboyhan.github.io/js/main.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-62251910-2', 'auto');
  ga('send', 'pageview');
</script>



</body>
</html>
